<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".KetikaParkirMainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="363dp"
        android:layout_height="71dp"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:text="Scan kode barcode anda untuk \n mengingat lokasi parkir anda!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="283dp"
        android:layout_height="281dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@drawable/qrcode" />

    <Button
        android:id="@+id/button3"
        android:layout_width="373dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@color/design_default_color_primary"
        android:text="BAYAR SEKARANG! | Rp. 5.000.-"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        app:layout_constraintCircleRadius="@dimen/material_emphasis_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:ignore="MissingConstraints" />
</LinearLayout>