<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IsiSaldoActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="363dp"
        android:layout_height="71dp"
        android:gravity="center_horizontal"
        android:text="Silahkan datang ke kasir dengan \n menunjukkan kode barcode dibawah"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="283dp"
        android:layout_height="281dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnKembaliIS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@drawable/qrcode" />

<!--    <Button-->
<!--        android:id="@+id/btnKembaliIS"-->
<!--        android:layout_width="339dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:background="#041CBA"-->
<!--        android:text="KEMBALI"-->
<!--        android:textColor="@color/cardview_light_background"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.476"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.979" />-->

    <Button
        android:id="@+id/button"
        android:layout_width="413dp"
        android:layout_height="63dp"
        android:text="Rp. 100.000.-"
        android:gravity="left"
        android:textSize="26sp"
        android:paddingLeft="35dp"
        android:paddingTop="16dp"
        android:background="#E2DDEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>