<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="BUAT AKUN BARU"
            android:textColor="#041CBA"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:layout_marginTop="12dp"
            android:text="NAMA LENGKAP"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/txtNama"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_person"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Nama Lengkap"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="NOMOR TELEPON"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_phone"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Nomor Telepon"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="ALAMAT EMAIL"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/editText13"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_email"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Alamat Email"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="KATA SANDI"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/editText14"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_lock"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Kata Sandi"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="KONFIRMASI KATA SANDI"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_lock"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Masukkan Ulang Kata Sandi"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="NOMOR IDENTITAS"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_perm_identity"
            android:drawableLeft="@drawable/ic_perm_identity"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Nomor Identitas"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="28dp"
            android:layout_marginTop="5dp"
            android:text="( KTP - SIM - KARTU PELAJAR ATAU MAHASISWA )"
            android:textColor="#000"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="FOTO IDENTITAS"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_camera"
            android:drawableLeft="@drawable/ic_camera"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Tampak Jelas"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="FOTO STNK"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_camera"
            android:drawableLeft="@drawable/ic_camera"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Tampak Jelas"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="FOTO KENDARAAN DEPAN"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_camera"
            android:drawableLeft="@drawable/ic_camera"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Tampak Jelas"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="FOTO KENDARAAN BELAKANG"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_camera"
            android:drawableLeft="@drawable/ic_camera"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Tampak Jelas"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <Button
            android:id="@+id/btnReg"
            android:layout_width="301dp"
            android:layout_height="52dp"
            android:layout_marginTop="25dp"
            android:background="#041CBA"
            android:text="Daftar"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="20dp"
                android:text="Sudah punya akun? klik "
                android:textColor="#041CBA" />

            <TextView
                android:id="@+id/txtLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="20dp"
                android:text="@string/login"
                android:textColor="#041CBA"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>