<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".KameraActivity">

    <ImageView
        android:id="@+id/hasilFoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ambilFoto"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ambilFoto"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#041CBA"
        android:gravity="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:text="Buka Kamera"/>
</RelativeLayout>